#server port
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE	
spring.datasource.username=khcafe
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth




### Google Login
### client ID : 
### 796954935449-mjah6u4uubmbf22oi87unqdh0ag5b1ik.apps.googleusercontent.com
### client password :
### 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
							
spring.security.oauth2.client.registration.google.client-id=796954935449-mjah6u4uubmbf22oi87unqdh0ag5b1ik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
### 범위에서 허용한 범위를 넣어줌
spring.security.oauth2.client.registration.google.scope=openid, profile, email

### Naver Login
spring.security.oauth2.client.registration.naver.client-id=oBG22iG4_IztE59VNyCc
spring.security.oauth2.client.registration.naver.client-secret=3_vMdccohI
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

###  Kakao Login
spring.security.oauth2.client.registration.kakao.client-id=ad1b50fda5bc8243966ad0036c8219b5
spring.security.oauth2.client.registration.kakao.client-secret=Yl33FYTSDk8o64l41bhrTABw9YAA92OL
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client-authentication-method: client_secret_post