#server port
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE	
spring.datasource.username=khcafe
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth



# client ID : 
# 796954935449-mjah6u4uubmbf22oi87unqdh0ag5b1ik.apps.googleusercontent.com
# client password :
# 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
							
spring.security.oauth2.client.registration.google.client-id=796954935449-mjah6u4uubmbf22oi87unqdh0ag5b1ik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# 범위에서 허용한 범위를 넣어줌
spring.security.oauth2.client.registration.google.scope=openid, profile, email

