server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=kh1234

spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

### 카카오 로그인 설정
kakao.client.id=10e78d59bdca9e1d957525c74394e582
kakao.client.secret=eZbpfocBFfGsFiJ6Y2gtXlYsnCJBmctH
kakao.redirect.url=http://localhost:8080/kakao/callback

### 네이버 로그인 설정
naver.client.id=oBG22iG4_IztE59VNyCc
naver.client.secret=3_vMdccohI
naver.redirect.url=http://localhost:8080/kakao/callback


